# This makefile builds all the different Clarinet flavours
#
# Invocation: make -f Makefile.Clarinet
# Tool Dependencies: bsc, verilator
#

configs = RV32ACIMSU RV32ACFIMSU RV32ACDFIMSU RV32ACDFIMSU_FDIV RV32ACFIMSU_FDIV_P32 RV32ACFIMSU_FDIV_P24 RV32ACFIMSU_FDIV_P16 RV32ACFIMSU_FDIV_P8 RV32ACFIMSU_FDIV_P32_P RV32ACFIMSU_FDIV_P24_P RV32ACFIMSU_FDIV_P16_P RV32ACFIMSU_FDIV_P8_P RV32ACFIMSU_P8 RV32ACFIMSU_P16 RV32ACFIMSU_P24 RV32ACFIMSU_P32 RV32ACFIMSU_P8_P RV32ACFIMSU_P16_P RV32ACFIMSU_P24_P RV32ACFIMSU_P32_P

all : $(configs)

$(configs) :
	$(MAKE) -C $@_verilator all

#RV32ACFIMSU :
#R       make -C $@_verilator all
#RV32ACFIMSU_FDIV_P32 :
#R       make -C $@_verilator all
#RV32ACFIMSU_P8_P :
#R       make -C $@_verilator all
#RV32ACFIMSU_P16_P :
#R       make -C $@_verilator all
#RV32ACFIMSU_P24_P :
#R       make -C $@_verilator all
#RV32ACFIMSU_P32_P :
#R       make -C $@_verilator all
#RV32ACFIMSU_P8 :
#R       make -C $@_verilator all
#RV32ACFIMSU_P16 :
#R       make -C $@_verilator all
#RV32ACFIMSU_P24 :
#R       make -C $@_verilator all
#RV32ACFIMSU_P32 :
#	make -C $@_verilator all
