# This makefile builds all the different Clarinet flavours
#
# Invocation: make -f Makefile.Clarinet
# Tool Dependencies: bsc, verilator
#

configs_all = RV32ACIMSU RV32ACFIMSU RV32ACDFIMSU RV32ACDFIMSU_FDIV RV32ACFIMSU_FDIV_P32 RV32ACFIMSU_FDIV_P24 RV32ACFIMSU_FDIV_P16 RV32ACFIMSU_FDIV_P8 RV32ACFIMSU_FDIV_P32_P RV32ACFIMSU_FDIV_P24_P RV32ACFIMSU_FDIV_P16_P RV32ACFIMSU_FDIV_P8_P RV32ACFIMSU_P8 RV32ACFIMSU_P16 RV32ACFIMSU_P24 RV32ACFIMSU_P32 RV32ACFIMSU_P8_P RV32ACFIMSU_P16_P RV32ACFIMSU_P24_P RV32ACFIMSU_P32_P

configs_no_div = RV32ACIMSU RV32ACFIMSU RV32ACDFIMSU RV32ACFIMSU_P8 RV32ACFIMSU_P16 RV32ACFIMSU_P24 RV32ACFIMSU_P32 RV32ACFIMSU_P8_P RV32ACFIMSU_P16_P RV32ACFIMSU_P24_P RV32ACFIMSU_P32_P

configs_div = RV32ACDFIMSU_FDIV RV32ACFIMSU_FDIV_P32 RV32ACFIMSU_FDIV_P16 RV32ACFIMSU_FDIV_P8 RV32ACFIMSU_FDIV_P32_P RV32ACFIMSU_FDIV_P16_P RV32ACFIMSU_FDIV_P8_P

all : $(configs_div)

$(configs_div) :
	$(MAKE) -C $@_verilator full_clean
	$(MAKE) -C $@_verilator all
